[defaults]
inventory = inventory
host_key_checking = False
ask_pass = False
remote-user = azureuser
roles_path = roles

[privilage_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
remote-user = azureuser
